{
  "short_name": "TimeFlow",
  "name": "TimeFlow - タスク & 時間管理",
  "description": "タスク管理・時間記録・日記アプリ",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d0f14",
  "background_color": "#0d0f14"
}
